<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kopiko</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
   <header class="header">
    <div class="head1">
        <div class="icon">
            <img src="images/logo.svg">
        </div>
        <div class="home">
            HOME
        </div>
        <div class="head2">
            PRODUCTS
        </div>
        <div class="head2">
            CONTEST
        </div>
        <div class="head2">
            &#35;MyKopikoMoments
        </div>
    </div>
    <div class="background">
        
    </div>
    <div class="center">
        <div class="icon1">
            <img src="images/logo.svg">
        </div>
        <div class="centertext">
            <h1 class="font1">
                Your Coffee Specialist
            </h1>
            <p class="font2">
                As one the largest coffee producers in South East Asia, we relentlessly strive to make you the best cup of coffee to suit your needs and occasions. Equipped with the latest technology plus research and innovation, we have evolved over the years to be your trusted coffee specialist. Now, people around the world can enjoy an aromatic, strong, but healthy cup of coffee in various flavours and formats. Enjoy!
            </p>
        </div>
    </div>
    <div class="background1">
        <div class="font5">
           <h1 class="font3">
            NEW!
           </h1>
           <p class="font4">
            Like your coffee without sugar? Try the brand NEW KOPIKO Java Coffee 2in1. It has a unique blend of fresh Arabica & Robusta coffee beans, infused with creamer to give you a smoother, more balanced coffee consistency. With no added sugar, you would appreciate this artful blend of coffee.
           </p>
        </div>
    </div>
    <div class="background2">
            <div>the sample </div>
                <div class="bottomtext">
        
                         <h1 class="text1">What’s Special About Java &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Coffee Beans?

                         </h1>
         
         
                         <p class="text2">Grown from rich volcanic soil on the beautiful islands of Java, Indonesia; these beans deliver a rich, aromatic taste that makes it one of the most popular coffee beans in the world. Taste the difference yourself!
         
                        </p>
        
                </div>
        
    </div>
    <footer class="footer">
        
            Copyright&#169; 2020 Kopiko&#46; All Rights Reserved&#46;
    
        
    </footer>
   </header>

    
</body>
</html>